agency_id,route_id,route_short_name,route_long_name,route_type
KEKO,0010,1,"Noszlopy Gáspár park - Homokbánya Kollégium",3
KEKO,0011,1D,"Homokbánya Kollégium – Daimler I. kapu",3
KEKO,0020,2,"Széchenyi tér – Rendőrfalu – Széchenyi tér",3
KEKO,0021,2A,"Széchenyi tér – Gokart Stadion – Széchenyi tér",3
KEKO,0022,2D,"Noszlopy Gáspár park - Daimler I. kapu",3
KEKO,0023,2S,"Noszlopy Gáspár park – SMP",3
KEKO,0030,3,"Széchenyi tér - Műkertváros - Széchenyi tér - Széchenyiváros - Széchenyi tér",3
KEKO,0031,3A,"Széchenyi tér - Műkertváros - Széchenyi tér",3
KEKO,0040,4,"Margaréta Otthon – Széchenyi tér – Repülőtér",3
KEKO,0041,4A,"Széchenyi tér - (Borbás) - Kisfái",3
KEKO,0042,4C,"Széchenyi tér – Repülőtér",3
KEKO,0050,5,"Széchenyi tér – Széktó-Park – Széchenyi tér",3
KEKO,0060,6,"Széchenyi tér – Szeleifalu – Széchenyi tér",3
KEKO,0070,7,"Noszlopy Gáspár park – NissinFoods – Noszlopy Gáspár park",3
KEKO,0071,7C,"Noszlopy Gáspár park - Ipar utca - Noszlopy Gáspár park",3
KEKO,0090,9,"Széchenyi tér - Talfája köz - Széchenyi tér",3
KEKO,0091,916,"Széchenyi tér - Talfája köz - Miklovicsfalu - Széchenyi tér",3
KEKO,0092,169,"Széchenyi tér - Miklovicsfalu - Talfája köz - Széchenyi tér",3
KEKO,0100,10,"Széchenyi tér - Tesco",3
KEKO,0110,11,"Széchenyi tér - Kadafalvi út",3
KEKO,0111,11A,"Széchenyi tér - Auchan Áruház",3
KEKO,0120,12,"Széchenyi tér - Köztemető I. kapu - Széchenyi tér",3
KEKO,0121,12D,"Noszlopy Gáspár park - Daimler I. kapu",3
KEKO,0130,13,"Széchenyi tér - VER-BAU",3
KEKO,0131,13D,"Széchenyi tér - Daimler I. kapu",3
KEKO,0132,13K,"Széchenyi tér - Knorr-Bremse",3
KEKO,0140,14,"Széchenyi tér - Margaréta Otthon",3
KEKO,0141,14D,"Margaréta Otthon - Daimler I. kapu",3
KEKO,0150,15,"Noszlopy Gáspár park - Hetényegyháza",3
KEKO,0151,15D,"Hetényegyháza - Daimler I. kapu - Knorr-Bremse",3
KEKO,0160,16,"Széchenyi tér - Miklovicsfalu",3
KEKO,0180,18,"Széchenyi tér - Köztemető II. kapu",3
KEKO,0190,19,"Noszlopy Gáspár park - Miklóstelep",3
KEKO,0200,20,"Széchenyi tér - Kórházak - Széchenyi tér",3
KEKO,0201,20H,"Széchenyi tér - Köztemető II. kapu - Széchenyi tér - Kórházak - Széchenyi tér",3
KEKO,0210,21,"Noszlopy Gáspár park - Széchenyiváros - Árpádváros - Noszlopy Gáspár park",3
KEKO,0211,21D,"Noszlopy Gáspár park - Daimler I. kapu",3
KEKO,0220,22,"Noszlopy Gáspár park - Kecskeméti Fürdő - Noszlopy Gáspár park",3
KEKO,0230,23,"Széchenyi tér - Katonatelep - Széchenyi tér",3
KEKO,0231,23A,"Széchenyi tér - Köztemető II. kapu - Katonatelep - Köztemető II. kapu - Széchenyi tér",3
KEKO,0250,25,"Noszlopy Gáspár park - Műkertváros - Noszlopy Gáspár park",3
KEKO,0280,28,"Széchenyi tér - Szeleifalu - Széchenyi tér",3
KEKO,0290,29,"Széchenyi tér - Széchenyiváros - Hetényegyháza",3
KEKO,0320,32,"Noszlopy Gáspár park - Matkó",3
KEKO,0340,34,"Kadafalva - Széchenyiváros - Kadafalva",3
KEKO,0341,34A,"Széchenyi tér - Kadafalva",3
